<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<BorderPane prefHeight="800.0" stylesheets="@../../../editProfileStyle.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.demologin.EditProfileController">
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <VBox spacing="20.0">
               <children>
                  <StackPane fx:id="backImage">
                     <children>
                        <BorderPane>
                           <left>
                              <Button mnemonicParsing="false" onAction="#selectImage" style="-fx-background-radius: 100%;" BorderPane.alignment="CENTER">
                                 <graphic>
                                    <ImageView fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../rvn.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </left>
                           <right>
                              <Button mnemonicParsing="false" onAction="#selectBackImage" style="-fx-background-radius: 100%; -fx-background-color: white;" BorderPane.alignment="TOP_CENTER">
                                 <graphic>
                                    <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../pencil.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </right>
                           <center>
                              <GNAvatarView fx:id="profileImage" type="CIRCLE" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </children>
                  </StackPane>
                  <Label text="First name" />
                  <TextField />
                  <Label text="Last name" />
                  <TextField />
                  <Label text="Description" />
                  <TextArea prefRowCount="3" wrapText="true" />
                  <Label text="Current position" />
                  <Hyperlink text="Add new position" />
                  <Label text="Industry" />
                  <TextField />
                  <Label text="Education" />
                  <Label text="School" />
                  <TextField />
               </children>
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </center>
   <top>
      <GridPane alignment="CENTER" hgap="80.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" text="Cancel">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../cancel.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" text="Save" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../done.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </GridPane>
   </top>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</BorderPane>
