<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.ProfileController">
    <top>
        <GridPane hgap="20.0" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="\@" />
                <Label fx:id="title" alignment="CENTER" text="Alinkedia" GridPane.columnIndex="1" />
                <TextField promptText="Search" GridPane.columnIndex="2" />
                <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#backToLogin" text="Log out" GridPane.columnIndex="3" />
                <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Notifications" GridPane.columnIndex="4" />
                <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Options" GridPane.columnIndex="5" />
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </GridPane>
    </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #f4f2ee;">
               <children>
                  <StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="214.0" prefWidth="570.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25px;">
                     <VBox.margin>
                        <Insets left="15.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="570.0">
                           <children>
                              <ImageView fitHeight="98.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true" style="-fx-scale-x: 5.7 ;">
                                 <image>
                                    <Image url="@../../../tic-tac-toe-seamless-background-on-dark-blue-illustration-vector.jpg" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="18.0" prefWidth="426.0" text="Alireza Safari">
                                 <VBox.margin>
                                    <Insets right="60.0" top="50.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="426.0" text="Student at Amirkabir University of Technology (AUT)">
                                 <VBox.margin>
                                    <Insets right="60.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label prefHeight="18.0" prefWidth="426.0" text="Amirkabir University of Technology - Tehran Polytechnic">
                                 <VBox.margin>
                                    <Insets right="60.0" top="5.0" />
                                 </VBox.margin>
                              </Label>
                              <Label contentDisplay="RIGHT" prefHeight="26.0" prefWidth="261.0" text="Tehran, Tehran Province, Iran .">
                                 <VBox.margin>
                                    <Insets left="28.0" right="250.0" top="5.0" />
                                 </VBox.margin>
                                 <graphic>
                                    <Hyperlink alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Hyperlink" />
                                 </graphic>
                              </Label>
                              <Hyperlink text="? Connections">
                                 <VBox.margin>
                                    <Insets right="390.0" top="5.0" />
                                 </VBox.margin>
                              </Hyperlink>
                              <MenuButton mnemonicParsing="false" text="Open To">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="hiring" />
                                  <MenuItem mnemonicParsing="false" text="Finding new job" />
                                    <MenuItem mnemonicParsing="false" text="Providing Service" />
                                </items>
                                 <VBox.margin>
                                    <Insets right="390.0" top="5.0" />
                                 </VBox.margin>
                              </MenuButton>
                           </children>
                        </VBox>
                        <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="88.0" prefWidth="91.0" style="-fx-background-radius: 40px; -fx-border-radius: 40px;">
                           <StackPane.margin>
                              <Insets right="430.0" top="50.0" />
                           </StackPane.margin>
                        </Button>
                     </children>
                  </StackPane>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="332.0" prefWidth="572.0" style="-fx-background-color: #ffffff; -fx-background-radius: 25px;">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label alignment="CENTER" contentDisplay="RIGHT" prefHeight="44.0" prefWidth="537.0" text="Posts                                                              ">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <font>
                              <Font size="23.0" />
                           </font>
                           <graphic>
                              <Button mnemonicParsing="false" style="-fx-background-radius: 20px;" text="+" textAlignment="CENTER" />
                           </graphic>
                        </Label>
                        <GridPane prefHeight="203.0" prefWidth="572.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
