<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.gleidson28.GNAvatarView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: #f4f2ee;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controllers.ProfileController">
    <top>
        <GridPane hgap="20.0" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: #f4f2ee;" BorderPane.alignment="CENTER">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#goToFeed" text="&lt;" />
                <Label fx:id="title" alignment="CENTER" text="Alinkedia" GridPane.columnIndex="1" />
                <TextField promptText="Search" GridPane.columnIndex="2" />
                <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#backToLogin" text="Log out" GridPane.columnIndex="3" />
                <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Notifications" GridPane.columnIndex="4" />
                <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" text="Options" GridPane.columnIndex="5" />
            </children>
            <BorderPane.margin>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </GridPane>
    </top>
    <center>
        <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="TOP_CENTER">
            <content>
            <GridPane alignment="TOP_CENTER">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="-Infinity" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                      <VBox alignment="TOP_CENTER" prefWidth="640.0" spacing="20.0" style="-fx-background-color: #f4f2ee;">
                          <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editProfile" text="Edit profile" />
                              <StackPane alignment="TOP_LEFT" styleClass="box" stylesheets="@../../../cssFiles/profileStyle.css">
                           <children>
                              <ImageView fx:id="background" fitHeight="200.0" fitWidth="640.0" pickOnBounds="true" />
                                      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" style="-fx-background-radius: 20px;">
                                          <children>
                                            <GNAvatarView fx:id="profile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" stroke="BLACK" type="CIRCLE">
                                       <VBox.margin>
                                          <Insets top="60.0" />
                                       </VBox.margin></GNAvatarView>
                                              <Label fx:id="description" alignment="TOP_LEFT" maxWidth="1.7976931348623157E308" text="ds" wrapText="true">
                                                  <VBox.margin>
                                                      <Insets top="40.0" />
                                                  </VBox.margin>
                                              </Label>
                                              <Hyperlink text="? Connections" />
                                              <MenuButton mnemonicParsing="false" style="-fx-background-radius: 20px; -fx-border-radius: 20px;" text="Open To">
                                                  <items>
                                                      <MenuItem mnemonicParsing="false" text="hiring" />
                                                      <MenuItem mnemonicParsing="false" text="Finding new job" />
                                                      <MenuItem mnemonicParsing="false" text="Providing Service" />
                                                  </items>
                                              </MenuButton>
                                          </children>
                                 <padding>
                                    <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
                                 </padding>
                                      </VBox>
                           </children>
                              </StackPane>
                              <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" style="-fx-background-color: white;" styleClass="box" stylesheets="@../../../cssFiles/profileStyle.css">
                                  <children>
                              <GridPane maxWidth="1.7976931348623157E308">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                            <Label alignment="TOP_LEFT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-radius: 20px;" text="Posts">
                                                <font>
                                                    <Font size="23.0" />
                                                </font>
                                            </Label>
                                              <Button alignment="CENTER" mnemonicParsing="false"  text="Add Post" textAlignment="CENTER" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                                      <GridPane fx:id="postListView">
                                          <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          </columnConstraints>
                                          <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          </rowConstraints>
                                      </GridPane>
                                  </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                              </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" spacing="20.0" style="-fx-background-color: white;" styleClass="box" stylesheets="@../../../cssFiles/profileStyle.css">
                           <children>
                              <Label alignment="TOP_LEFT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-radius: 20px;" text="Personal info">
                                 <font>
                                    <Font size="23.0" />
                                 </font>
                              </Label>
                              <TextArea editable="false" style="-fx-background-color: white; -fx-font-size: 15;" wrapText="true" />
                           </children>
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="20.0" style="-fx-background-color: white; -fx-background-radius: 20px;">
                           <padding>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                           </padding>
                           <children>
                              <GridPane maxWidth="1.7976931348623157E308">
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <Label alignment="TOP_LEFT" contentDisplay="RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-radius: 20px;" text="Education">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                    <Button alignment="CENTER" mnemonicParsing="false" text="Add Post" textAlignment="CENTER" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <GridPane>
                                 <columnConstraints>
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </VBox>
                          </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                      </VBox>
               </children>
            </GridPane>
            </content>
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
        </ScrollPane>
    </center>
   <right>
      <VBox spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane prefHeight="200.0" prefWidth="200.0" text="Other similar profiles" />
            <TitledPane prefHeight="200.0" prefWidth="200.0" text="People you may know" />
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
